{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "dbconnection": "Server=.;Database=Mizekar.Idea;User Id=sa;Password=123456;MultipleActiveResultSets=True"
}
